plugins {
    id 'com.android.library'
}

android {
    namespace 'com.daijia.amapnavi'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Capacitor core - 正确的 groupId 是 com.capacitorjs（不是 com.getcapacitor）
    compileOnly 'com.capacitorjs:core:8.3.0'

    // AndroidX (必须)
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // 高德官方融合包：导航 + 3D地图 + 定位 + 搜索 四合一，避免单独引入各包时的类冲突
    // 版本格式：主版本_3dmap版本_loc版本_sea版本
    implementation 'com.amap.api:navi-3dmap-location-search:10.0.800_3dmap10.0.800_loc6.4.5_sea9.7.2'
}
