plugins {
    id 'com.android.library'
}

android {
    namespace 'com.daijia.amapnavi'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Capacitor core - 正确的 groupId 是 com.capacitorjs（不是 com.getcapacitor）
    compileOnly 'com.capacitorjs:core:8.3.0'

    // AndroidX (必须)
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // 高德定位 SDK（Maven Central 上最新稳定版 6.4.5）
    implementation 'com.amap.api:location:6.4.5'

    // 高德导航 + 3D 地图合一 SDK（已包含地图能力，不需要单独引 map2d）
    implementation 'com.amap.api:navi-3dmap:10.0.800'
}
