plugins {
    id 'com.android.library'
}

android {
    namespace 'com.daijia.amapnavi'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    // Capacitor core
    implementation 'com.getcapacitor:core:8.3.0'
    compileOnly 'com.getcapacitor:core:8.3.0'

    // AndroidX (必须)
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // 高德地图基础定位 SDK (6.1.0.3 稳定版)
    implementation 'com.amap.api:location:6.1.0.3'

    // 高德地图 2D 地图 SDK (与导航 SDK 版本匹配)
    implementation 'com.amap.api:map2d:6.1.0.3'

    // 高德导航 SDK (6.1.0.3 稳定版，修复了 nvi 包名问题)
    implementation 'com.amap.api:navi-3d:6.1.0.3'
}
