# daijia-chuxing

./: .gitignore  amap-adapter.js  app-fixed.js  capacitor-amap-navi.js  capacitor.config.json  debug-console.html  direct-test.html  download.html  index.html  package-lock.json  package.json  qrcode.html  run-cap.js  setup-supabase.py  simple-test.html  staff.js  style.css  supabase.js  test-create-order.html  test-mobile.html  updater.js  vercel.json  version.json
.github/workflows/: build-apk.yml
capacitor-amap-navi/: package-lock.json  package.json  tsconfig.json
capacitor-amap-navi/android/: build.gradle  capacitor.build.gradle
capacitor-amap-navi/android/src/main/: AndroidManifest.xml
capacitor-amap-navi/android/src/main/java/com/daijia/amapnavi/: AmapNaviPlugin.java  AmapNaviViewActivity.java
capacitor-amap-navi/src/: definitions.ts  index.ts
supabase/: config.toml
supabase/migrations/: 001_create_verification_codes.sql  002_auto_dispatch.sql
www/: amap-adapter.js  app-fixed.js  capacitor-amap-navi.js  index.html  manifest.json  style.css  supabase.js  sw.js  test.html  updater.js  version.json
www/.github/workflows/: build-apk.yml
www/supabase/functions/send-sms/: index.ts
www/supabase/functions/verify-sms/: index.ts
